Machine.add(me.dir() + "BPM.ck");
Machine.add(me.dir() + "Player.ck");

Machine.add(me.dir() + "High1.ck");
Machine.add(me.dir() + "Low1.ck");
19.2::second => now;

Machine.add(me.dir() + "High2.ck");
21.6::second => now;

Machine.add(me.dir() + "High3.ck");
2.2::second => now;

Machine.add(me.dir() + "Low2.ck");
16.8::second => now;

Machine.add(me.dir() + "High4.ck");
7.2::second => now;
Machine.add(me.dir() + "High5.ck");
14.4::second => now; 
Machine.add(me.dir() + "High6.ck");
Machine.add(me.dir() + "Low3.ck");